[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AnonymousModeEnabled=true
Session\CreateTorrentSubfolder=true
Session\DefaultSavePath=/mnt/data/qbit_downloads
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\Encryption=1
Session\GlobalDLSpeedLimit=5120
Session\GlobalMaxSeedingMinutes=0
Session\GlobalUPSpeedLimit=5120
Session\InterfaceAddress=0.0.0.0
Session\LSDEnabled=false
Session\Port=60861

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\ResolvePeerCountries=true
Downloads\PreAllocation=false
Downloads\SavePath=/content/downloads/qbit_torrent/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=127.0.0.1
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=61804
WebUI\RootFolder=/content/tools/qbittorrent/www/
WebUI\ServerDomains=*
WebUI\UseUPnP=false
WebUI\Username=admin
