---
# Homepage configuration
# See https://fontawesome.com/icons for icons options
# Modified by wy580477 for customized container <https://github.com/wy580477>

title: "COLAB Dashboard"
subtitle: "Homer"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: false
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.
connectivityCheck: false

defaults:
  layout: list # Either 'columns', or 'list'
  colorTheme: dark # One of 'auto', 'light', or 'dark'
# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
message:
  #url: https://b4bz.io
  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  #title: "Demo !"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Google"
    url: "https://www.google.com/"
  - name: "Youtube"
    url: "https://www.youtube.com/"
  - name: "Twitter"
    url: "https://twitter.com/"
  - name: "Reddit"
    url: "www.reddit.com/"
  - name: "Wikipedia"
    url: "https://www.wikipedia.org/"
  
  # this will link to a second homer page that will load config from additionnal-page.yml and keep default config values as in config.yml file
  # see url field and assets/additionnal-page.yml.dist used in this example:
  #  - name: "another page!"
  #    icon: "fas fa-file-alt"
  #    url: "#additionnal-page" 

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fas fa-cloud"
    items:
      - name: "Filebrowser"
        logo: "./assets/tools/filebrowser.png"
        subtitle: "Web File Browser"
        tag: "app"
        url: "/home/files"
        target: "_blank"
      - name: "ttyd"
        logo: "./assets/tools/ttyd.png"
        subtitle: "Share your terminal over the web"
        tag: "app"
        url: "/home/ttyd"
        target: "_blank"
      - name: "qBittorrent"
        logo: "./assets/tools/qbit.ico"
        subtitle: "BitTorrent client"
        tag: "app"
        url: "home/qbit"
        target: "_blank" # optional html a tag target attribute
      - name: "JDownloader2"
        logo: "./assets/tools/Jdownloader.png"
        subtitle: "My JDownloader Interface"
        tag: "app"
        url: "https://my.jdownloader.org/"
        target: "_blank" # optional html a tag target attribute
      - name: "Crunchyroll"
        logo: "./assets/tools/crunchyroll.png"
        subtitle: "Crunchyroll Downloader Interface"
        tag: "app"
        url: "CRUNCHYROLL_URL"
        target: "_blank" # optional html a tag target attribute

