.status[data-v-dcd042da]{font-size:.8rem;color:var(--text-title)}.status.enabled[data-v-dcd042da]:before{background-color:#94e185;border-color:#78d965;box-shadow:0 0 4px 1px #94e185}.status.disabled[data-v-dcd042da]:before{background-color:#c9404d;border-color:#c42c3b;box-shadow:0 0 4px 1px #c9404d}.status.unknown[data-v-dcd042da]:before{background-color:#c9c740;border-color:#ccc935;box-shadow:0 0 4px 1px #c9c740}.status[data-v-dcd042da]:before{content:" ";display:inline-block;width:7px;height:7px;margin-right:10px;border:1px solid #000;border-radius:7px}
