<!DOCTYPE html>
<html lang="${LANG}">

<head>
    <meta charset="UTF-8" />
    <title>Deletion confirmation</title>
    <link rel="stylesheet" href="css/style.css?v=${CACHEID}" type="text/css" />
    <script src="scripts/lib/MooTools-Core-1.6.0-compat-compressed.js"></script>
    <script src="scripts/lib/MooTools-More-1.6.0-compat-compressed.js"></script>
    <script>
        'use strict';

        window.addEvent('domready', () => {
            const paths = new URI().getData('paths').split('|');
            $('cancelBtn').focus();
            $('cancelBtn').addEvent('click', (e) => {
                new Event(e).stop();
                window.parent.closeWindows();
            });
            $('confirmBtn').addEvent('click', (e) => {
                new Event(e).stop();
                let completionCount = 0;
                paths.forEach((path) => {
                    new Request({
                        url: 'api/v2/rss/removeItem',
                        noCache: true,
                        method: 'post',
                        data: {
                            path: decodeURIComponent(path)
                        },
                        onComplete: (response) => {
                            ++completionCount;
                            if (completionCount === paths.length) {
                                window.parent.qBittorrent.Rss.updateRssFeedList();
                                window.parent.closeWindows();
                            }
                        }
                    }).send();
                });
            });
        });
    </script>
</head>

<body>
    <div style="padding: 10px 10px 0px 10px;">
        <p>Are you sure you want to delete the selected RSS feeds?</p>
        <div style="text-align: right;">
            <input type="button" id="cancelBtn" value="No" />
            <input type="button" id="confirmBtn" value="Yes" />
        </div>
    </div>
</body>

</html>
